absl-py==0.6.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.1.0
Automat==0.3.0
autovizwidget==0.12.5
backcall==0.1.0
biwrap==0.1.6
bleach==2.1.3
bokeh==0.13.0
boto3==1.7.60
botocore==1.10.60
certifi==2018.11.29
cffi==1.11.5
characteristic==14.3.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cycler==0.10.0
Cython==0.28.4
decorator==4.3.0
docutils==0.14
easydict==1.9
entrypoints==0.2.3
environment-kernels==1.1.1
future==0.17.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
hdijupyterutils==0.12.5
html5lib==1.0.1
hyperlink==17.3.1
hyperopt==0.1.2
idna==2.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.2
mkl-random==1.0.1
nb-conda==2.2.1
nb-conda-kernels==2.1.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.3
notebook==5.6.0
numpy==1.14.5
olefile==0.45.1
onnx==1.2.1
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.3.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
plotly==2.7.0
prometheus-client==0.2.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.5
ptyprocess==0.6.0
py4j==0.10.4
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pygal==2.4.0
Pygments==2.2.0
PyHamcrest==1.9.0
pykerberos==1.1.14
pymongo==3.8.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypng==0.0.18
PySocks==1.6.8
pyspark==2.2.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
pyzmq==17.1.0
requests==2.19.1
requests-kerberos==0.12.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sparkmagic==0.12.5
SQLAlchemy==1.2.10
style==1.1.0
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-plot==0.3.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==1.0.0
torchvision==0.2.1
tornado==5.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==17.5.0
typing==3.6.4
typing-extensions==3.6.5
update==0.0.1
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
widgetsnbextension==3.3.0
zope.interface==4.5.0